{
  "name": "g4/clean-core",
  "description": "clean-core php library",
  "keywords": [
    "clean core",
    "use case",
    "service",
    "clean architecture"
  ],
  "license": "MIT",
  "authors": [
    {
        "name": "Drasko Gomboc",
        "email": "drasko.gomboc@gmail.com"
    },
    {
        "name": "Dejan Samardzija",
        "email": "samardzijadejan@gmail.com"
    },
    {
        "name": "Ivan Krickovic",
        "email": "ivan.krickovic@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {"G4\\CleanCore\\": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*"
  },
  "require": {
    "php"                         : ">=5.3.3",
    "zendframework/zend-paginator": "2.*"
  }
}